# cqpgxuitest

./: README.md  pom.xml  testng.xml
logs/: log.log.2020-01-09
src/test/java/pagefactory/: AgreementReviewFactory.java  BiddingReviewFactory.java  Create_MarginorderFactory.java  Create_WhorderFactory.java  Create_WsorderFactory.java  ListingReviewFactory.java  LoginFactory_back.java  LoginFactory_front.java  PlaceOrderFactory.java  SettleStorageFeesFactory.java  loginFactory.java
src/test/java/pageobject/: AgreementReviewObject.java  BiddingReviewObject.java  CreateMarginAgreementObject.java  CreateMarginAuctionObject.java  CreateMarginBidObject.java  CreateMarginListingObject.java  Create_LNGwsObject.java  Create_PNGwhObject.java  Create_PNGwsObject.java  Create_wsObject_true.java  CreatewhAuctionObject.java  CreatewhBidObject.java  CreatewhListingObject.java  CreatewsAgreementObject.java  CreatewsAuctionObject.java  CreatewsBidObject.java  CreatewsListingObject.java  ListingReviewObject.java  LoginObject.java  LoginObject_back.java  LoginObject_front.java  PlaceAgreementObject.java  PlaceAuctionObject.java  PlaceBidObject.java  PlaceListingObject.java  SettleStorageFeesObject.java
src/test/java/testcase/: AgreementReview.java  Apply_LNGwsInsert01.java  Apply_PNGwhInsert01.java  Apply_PNGwhInsert02.java  Apply_PNGwsInsert01.java  BiddingReview.java  CreateMarginAgreement_01.java  CreateMarginAgreement_02.java  CreateMarginAgreement_03.java  CreateMarginAgreement_04.java  CreateMarginAgreement_05.java  CreateMarginAgreement_06.java  CreateMarginAgreement_07.java  CreateMarginAgreement_08.java  CreateMarginAgreement_09.java  CreateMarginAgreement_10.java  CreateMarginAgreement_11.java  CreateMarginAgreement_12.java  CreateMarginAuction_01.java  CreateMarginAuction_02.java  CreateMarginAuction_03.java  CreateMarginAuction_04.java  CreateMarginAuction_05.java  CreateMarginAuction_06.java  CreateMarginAuction_07.java  CreateMarginBid_01.java  CreateMarginBid_02.java  CreateMarginBid_03.java  CreateMarginBid_04.java  CreateMarginBid_05.java  CreateMarginBid_06.java  CreateMarginBid_07.java  CreateMarginListing_01.java  CreateMarginListing_02.java  CreateMarginListing_03.java  CreateMarginListing_04.java  CreateMarginListing_05.java  CreateMarginListing_06.java  CreateMarginListing_07.java  CreateMarginListing_08.java  (+36 more)
src/test/java/utils/: BuyerAuctionbid.java  BuyerMarginAgreement.java  BuyerMarginListing.java  BuyerMarginbid.java  CreateLNGWs.java  CreatePNGWh.java  CreatePNGWs.java  GetSpaceNo.java  Ordername.java  ReviewAgreement.java  ReviewBid.java  ReviewListing.java  Utils.java  jdbctest.java
src/test/resources/: info.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: test12.html  test12.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testcase.CreateMarginBid_02.xml
test-output/old/Suite1/: classes.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testcase.CreateMarginAgreement_11_results.xml  testcase.CreateMarginBid_02_results.xml
